**** Journal de l'application LuminIn, le site des pros ****

01-05-2020 12:35:02 : Création du Journal
01-05-2020 14:34:54 : Ouverture de l'application 
01-05-2020 14:34:54 : Fermeture de l'application 
24-05-2020 18:43:08 : Ouverture de l'application 
25-05-2020 22:10:59 : Ouverture de l'application 
    25-05-2020 22:11:43 : Création de l'entreprise 12 - Instagram - 98961 - contact@instagram.fr
    25-05-2020 22:11:49 : Connexion de l'entreprise 12 - Instagram - 98961 - contact@instagram.fr
        25-05-2020 22:13:45 : Création du poste 11 - community manager - 12 - | reseaux sociaux | bureautique | humour | informatique | photographie | 
        25-05-2020 22:14:37 : Création du poste 12 - influenceuse - 12 - | lifestyle | danse | sport | 
        25-05-2020 22:15:01 : Instagram a fait une recherche de personne par compétence
            25-05-2020 22:15:01 : Mouse Minnie est apparu dans le résultat de la recherche
            25-05-2020 22:15:01 : Mua Sissy est apparu dans le résultat de la recherche
        25-05-2020 22:15:13 : Instagram a fait une recherche de personne par compétence et code postal
            25-05-2020 22:15:13 : La recherche n'a pas donné de résultat
    25-05-2020 22:15:19 : Déconnexion de l'entreprise 12 - Instagram - 98961 - contact@instagram.fr
25-05-2020 22:15:26 : Fermeture de l'application 
25-05-2020 22:15:53 : Ouverture de l'application 
    25-05-2020 22:16:17 : Connexion du compte 2 - Mouse  Minnie - 77700 - minnie@mickeyville.com
        25-05-2020 22:16:29 : Mouse Minnie a rejoint l'entreprise Instagram
        25-05-2020 22:17:09 : Mouse Minnie a modifié son code postal (77700 -> 13390)
        25-05-2020 22:17:39 : Mouse Minnie a modifié son adresse mail (minnie@mickeyville.com -> minnie@minnieville.com)
        25-05-2020 22:17:57 : Mouse Minnie a ajouté une compétence à son profil (influenceuse)
        25-05-2020 22:18:21 : Lourson Winnie a été ajouté au réseau de collègues de Mouse Minnie
        25-05-2020 22:18:35 : Mouse Minnie a supprimé Duck Daisy de son réseau de collègue
    25-05-2020 22:18:42 : Déconnexion du compte 2 - Mouse  Minnie - 13390 - minnie@minnieville.com
    25-05-2020 22:18:57 : Connexion du compte 17 - Mua  Sissy - 98000 - fitgens@houuh.fr
        25-05-2020 22:19:08 : Mua Sissy a fait une recherche de poste par compétence
            25-05-2020 22:19:08 : Mascotte Mickey pourvu par Disney est apparu dans le résultat de la recherche
            25-05-2020 22:19:08 : Professeur de sport pourvu par Decathlon est apparu dans le résultat de la recherche
            25-05-2020 22:19:08 : influenceuse pourvu par Instagram est apparu dans le résultat de la recherche
        25-05-2020 22:19:34 : Mua Sissy a fait une recherche de poste par compétence et code postal
            25-05-2020 22:19:34 : La recherche n'a pas donné de résultat
        25-05-2020 22:19:58 : Mua Sissy a rejoint l'entreprise Instagram
        25-05-2020 22:19:58 : Mua Sissy a été ajouté au réseau de collègues de Mouse Minnie
        25-05-2020 22:19:58 : Mouse Minnie a été ajouté au réseau de collègues de Mua Sissy
        25-05-2020 22:20:13 : Mua Sissy a fait une recherche de collègue par entreprise (Disney)
            25-05-2020 22:20:13 : La recherche n'a pas donné de résultat
        25-05-2020 22:20:27 : Mua Sissy a fait une recherche de collègue par entreprise (Instagram)
            25-05-2020 22:20:27 : Mouse Minnie est apparu dans le résultat de la recherche
        25-05-2020 22:20:39 : Mua Sissy a fait une recherche de collègue par compétence
            25-05-2020 22:20:39 : Mouse Minnie est apparu dans le résultat de la recherche
    25-05-2020 22:21:05 : Déconnexion du compte 17 - Mua  Sissy - 98000 - fitgens@houuh.fr
25-05-2020 22:21:05 : Fermeture de l'application 
25-05-2020 22:21:09 : Ouverture de l'application 
    25-05-2020 22:23:00 : Création du compte 20 - Pan Peter - 10487 - enfantsperdu@clochette.ri
        25-05-2020 22:23:00 : Pan Peter a été ajouté au réseau de collègues de Mouse Mickey
        25-05-2020 22:23:00 : Mouse Mickey a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:23:00 : Pan Peter a été ajouté au réseau de collègues de Duck Donald
        25-05-2020 22:23:00 : Duck Donald a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:23:00 : Pan Peter a été ajouté au réseau de collègues de Duck Daisy
        25-05-2020 22:23:00 : Duck Daisy a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:23:00 : Pan Peter a été ajouté au réseau de collègues de Dingo Tigrou
    25-05-2020 22:23:14 : Connexion du compte 20 - Pan  Peter - 10487 - enfantsperdu@clochette.ri
        25-05-2020 22:23:36 : Dumbledore Albus a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:23:48 : Pan Peter a fait une recherche de collègue par compétence
            25-05-2020 22:23:48 : Mouse Mickey est apparu dans le résultat de la recherche
            25-05-2020 22:23:48 : Duck Donald est apparu dans le résultat de la recherche
            25-05-2020 22:23:48 : Duck Daisy est apparu dans le résultat de la recherche
        25-05-2020 22:24:02 : Pan Peter a fait une recherche de poste par compétence
            25-05-2020 22:24:02 : Mascotte Mickey pourvu par Disney est apparu dans le résultat de la recherche
            25-05-2020 22:24:02 : Professeur de sport pourvu par Decathlon est apparu dans le résultat de la recherche
            25-05-2020 22:24:02 : influenceuse pourvu par Instagram est apparu dans le résultat de la recherche
        25-05-2020 22:24:17 : Pan Peter quitte l'entreprise Disney
        25-05-2020 22:24:37 : Pan Peter a rejoint l'entreprise Poudlard
        25-05-2020 22:24:37 : Pan Peter a été ajouté au réseau de collègues de Delaforet Mathieu
        25-05-2020 22:24:37 : Delaforet Mathieu a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:24:37 : Pan Peter a été ajouté au réseau de collègues de Dumbledore Albus
        25-05-2020 22:24:37 : Pan Peter a été ajouté au réseau de collègues de McGonagall Minerva
        25-05-2020 22:24:37 : McGonagall Minerva a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:24:37 : Pan Peter a été ajouté au réseau de collègues de Rogue Severus
        25-05-2020 22:24:37 : Rogue Severus a été ajouté au réseau de collègues de Pan Peter
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Mouse Mickey
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Duck Donald
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Duck Daisy
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Dingo Tigrou
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Delaforet Mathieu
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Dumbledore Albus
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de McGonagall Minerva
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Rogue Severus
        25-05-2020 22:24:51 : Suppression du profil  20 - Pan Peter - 10487 - enfantsperdu@clochette.ri
25-05-2020 22:25:03 : Fermeture de l'application 
 