**** Journal de l'application LuminIn, le site des pros ****

01-05-2020 12:35:02 : Création du Journal
01-05-2020 14:34:54 : Ouverture de l'application 
01-05-2020 14:34:54 : Fermeture de l'application 
01-05-2020 14:52:40 : Ouverture de l'application 
    01-05-2020 14:53:29 : Création de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
01-05-2020 14:53:57 : Fermeture de l'application 
01-05-2020 15:01:09 : Ouverture de l'application 
    01-05-2020 15:01:21 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    01-05-2020 15:01:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    01-05-2020 15:01:31 : Connexion de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
    01-05-2020 15:01:38 : Déconnexion de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
    01-05-2020 15:01:54 : Connexion de l'entreprise 4 - Apple - 54410 - contact@apple.com
    01-05-2020 15:01:59 : Déconnexion de l'entreprise 4 - Apple - 54410 - contact@apple.com
01-05-2020 15:02:01 : Fermeture de l'application 
01-05-2020 15:10:03 : Ouverture de l'application 
    01-05-2020 15:10:14 : Connexion de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
        01-05-2020 15:10:28 : Suppression de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
01-05-2020 15:10:55 : Fermeture de l'application 
01-05-2020 16:39:31 : Ouverture de l'application 
    01-05-2020 16:39:35 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 16:39:42 : Suppression du poste 1 - acteur - 1 - | comedie | gag | 
        01-05-2020 16:39:42 : Suppression du poste 4 - mascotte_Mickey - 1 - | danse | sport | 
        01-05-2020 16:39:42 : Suppression de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 16:40:34 : Fermeture de l'application 
01-05-2020 19:10:16 : Ouverture de l'application 
    01-05-2020 19:10:20 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:11:55 : Création du poste 5 - artificier - 1 - | diplome_artificier | EtÇaFaitBimBamBoum | 
    01-05-2020 19:12:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:13:56 : Fermeture de l'application 
01-05-2020 19:22:39 : Ouverture de l'application 
    01-05-2020 19:22:44 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:22:47 : Disney a consulté sa liste des postes à pourvoir
    01-05-2020 19:23:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com 
01-05-2020 19:23:09 : Fermeture de l'application 
01-05-2020 19:32:00 : Ouverture de l'application 
    01-05-2020 19:32:05 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:32:27 : Disney a fait une recherche par compétence (C++)
    01-05-2020 19:33:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:32:45 : Fermeture de l'application 
01-05-2020 19:37:52 : Ouverture de l'application 
    01-05-2020 19:37:55 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:38:44 : Disney a fait une recherche par compétence et code postal (EtÇaFaitBimBamBoum, 77700)
    01-05-2020 19:38:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:38:56 : Fermeture de l'application 
01-05-2020 19:49:59 : Ouverture de l'application 
    01-05-2020 19:50:11 : Connexion de l'entreprise 2 - Google - 75009 - emplois@google.com
        01-05-2020 19:50:15 : Google a consulté sa liste des postes à pourvoir 
    01-05-2020 19:50:19 : Déconnexion de l'entreprise 2 - Google - 75009 - emplois@google.com
    01-05-2020 19:51:49 : Création de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
    01-05-2020 19:51:55 : Connexion de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
        01-05-2020 19:53:48 : Création du poste 5 - ResponsablePlacementDeProduits - 6 - | marketing | maitriseBureautique | commercial | 
        01-05-2020 19:54:11 : Youtube a consulté sa liste des postes à pourvoir 
        01-05-2020 19:54:38 : Youtube a fait une recherche par compétence (marketing)
        01-05-2020 19:55:11 : Youtube a fait une recherche par compétence et code postal (commercial, 34841)
    01-05-2020 19:55:28 : Déconnexion de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
    01-05-2020 19:55:36 : Connexion de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.com
        01-05-2020 19:55:42 : Doowap a consulté sa liste des postes à pourvoir 
    01-05-2020 19:56:03 : Déconnexion de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.com
    01-05-2020 19:56:17 : Connexion de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
        01-05-2020 19:58:11 : Création du poste 6 - Réalisateur - 6 - | Créatif | Sérieux | Passionné | 
        01-05-2020 19:58:28 : Suppression du poste 6 - Réalisateur - 6 - | Créatif | Sérieux | Passionné | 
        01-05-2020 19:58:38 : Suppression du poste 5 - ResponsablePlacementDeProduits - 6 - | marketing | maitriseBureautique | commercial | 
        01-05-2020 19:58:38 : Suppression de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
    01-05-2020 19:58:50 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:58:57 : Disney a consulté sa liste des postes à pourvoir 
    01-05-2020 19:59:08 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:59:14 : Fermeture de l'application 
01-05-2020 20:13:38 : Ouverture de l'application 
    01-05-2020 20:13:42 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 20:13:54 : Disney a consulté sa liste des postes à pourvoir 
    01-05-2020 20:14:00 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 20:14:00 : Fermeture de l'application 
03-05-2020 09:44:06 : Ouverture de l'application 
    03-05-2020 09:44:56 : Création du compte 9 - Avatar Aang - 84265 - momoetappa@katara.com
    03-05-2020 09:46:17 : Connexion du compte 9 - Avatar  Aang - 84265 - momoetappa@katara.com
    03-05-2020 09:46:18 : Déconnexion du compte 9 - Avatar  Aang - 84265 - momoetappa@katara.com
03-05-2020 09:46:18 : Fermeture de l'application 
03-05-2020 09:57:07 : Ouverture de l'application 
    03-05-2020 09:57:13 : Connexion du compte 9 - Avatar  Aang - 84265 - momoetappa@katara.com
        03-05-2020 09:57:20 : Suppression du profil  9 - Avatar Aang - 84265 - momoetappa@katara.com
03-05-2020 09:57:26 : Fermeture de l'application 
03-05-2020 10:11:51 : Ouverture de l'application 
    03-05-2020 10:12:04 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 10:12:24 : Mouse Mickey quitte l'entreprise Disney
    03-05-2020 10:12:30 : Déconnexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 10:12:30 : Fermeture de l'application 
03-05-2020 11:31:25 : Ouverture de l'application 
    03-05-2020 11:31:31 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 11:31:40 : Mouse Mickey quitte l'entreprise Disney
        03-05-2020 11:32:11 : Mouse Mickey a rejoint l'entreprise Google
        03-05-2020 11:32:32 : Mouse Mickey quitte l'entreprise Google
        03-05-2020 11:32:32 : Mouse Mickey a rejoint l'entreprise Disney
    03-05-2020 11:32:39 : Déconnexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 11:32:39 : Fermeture de l'application 
03-05-2020 11:36:17 : Ouverture de l'application 
    03-05-2020 11:36:24 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
    03-05-2020 12:02:54 : Déconnexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:02:54 : Fermeture de l'application 
03-05-2020 12:02:58 : Ouverture de l'application 
    03-05-2020 12:03:01 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 12:03:11 : Mouse Mickey a ajouté une compétence à son profil (chant)
    03-05-2020 12:03:18 : Déconnexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:03:18 : Fermeture de l'application 
03-05-2020 12:05:13 : Ouverture de l'application 
    03-05-2020 12:05:18 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
    03-05-2020 12:10:31 : Déconnexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:10:31 : Fermeture de l'application 
03-05-2020 12:10:39 : Ouverture de l'application 
    03-05-2020 12:10:44 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
    03-05-2020 12:13:03 : Déconnexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:13:03 : Fermeture de l'application 
03-05-2020 12:18:20 : Ouverture de l'application 
    03-05-2020 12:18:25 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 12:18:44 : Mouse Mickey a supprimé Mouse Minnie de son réseau de collègue
    03-05-2020 12:19:13 : Déconnexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:19:13 : Fermeture de l'application 
03-05-2020 12:19:59 : Ouverture de l'application 
    03-05-2020 12:20:03 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
    03-05-2020 12:20:18 : Déconnexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:20:18 : Fermeture de l'application 
03-05-2020 12:40:41 : Ouverture de l'application 
    03-05-2020 12:40:47 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 12:41:02 : Mouse Mickey a fait une recherche de collègue par entreprise (Google)
        03-05-2020 12:41:20 : Mouse Mickey a fait une recherche de collègue par compétence (chant)
        03-05-2020 12:41:35 : Mouse Mickey a fait une recherche de poste par compétence (ERREUR)
        03-05-2020 12:41:55 : Mouse Mickey a fait une recherche de poste par compétence et code postal (ERREUR, -1)
    03-05-2020 12:42:06 : Déconnexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:42:06 : Fermeture de l'application 
***********************************************************************************************************************
20-05-2020 18:20:43 : Ouverture de l'application 
20-05-2020 18:22:50 : Fermeture de l'application 
21-05-2020 17:32:41 : Ouverture de l'application 
21-05-2020 17:48:25 : Ouverture de l'application 
    21-05-2020 17:49:11 : Création de l'entreprise 12 - Casino - 74854 - ddd18@gmail.com
    21-05-2020 17:49:49 : Création de l'entreprise 13 - ébonjour - 78541 - mm@mm.fr
21-05-2020 17:55:16 : Ouverture de l'application 
21-05-2020 17:57:05 : Ouverture de l'application 
    21-05-2020 17:57:28 : Création de l'entreprise 14 - Fubini - 74585 - mamama747@mdmd.com
21-05-2020 17:57:34 : Fermeture de l'application 
21-05-2020 18:04:52 : Ouverture de l'application 
21-05-2020 18:30:06 : Ouverture de l'application 
    21-05-2020 18:30:47 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    21-05-2020 18:39:10 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    21-05-2020 18:39:14 : Connexion du compte 1 - Mouse  Mickey - 77700 - mickey@mickeyville.com
    21-05-2020 18:47:27 : Déconnexion du compte 1 - Mouse  Mickey - 77700 - mickey@mickeyville.com
21-05-2020 18:47:27 : Fermeture de l'application 
22-05-2020 17:35:03 : Ouverture de l'application 
    22-05-2020 17:35:06 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        22-05-2020 17:35:08 : Disney a consulté sa liste des postes à pourvoir 
    22-05-2020 17:37:01 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    22-05-2020 17:37:05 : Connexion de l'entreprise 7 - Nintendo - 45655 - contact@nintendo.jp
        22-05-2020 17:37:06 : Nintendo a consulté sa liste des postes à pourvoir 
        22-05-2020 17:46:08 : Nintendo a fait une recherche de personne par compétence
            22-05-2020 17:46:08 : La recherche n'a pas donné de résultat
    22-05-2020 17:46:14 : Déconnexion de l'entreprise 7 - Nintendo - 45655 - contact@nintendo.jp
    22-05-2020 17:46:17 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        22-05-2020 17:46:21 : Disney a fait une recherche de personne par compétence
            22-05-2020 17:46:21 : Mouse Minnie est apparu dans le résultat de la recherche
            22-05-2020 17:46:21 : Lourson Winnie est apparu dans le résultat de la recherche
            22-05-2020 17:46:21 : Mua Sissy est apparu dans le résultat de la recherche
    22-05-2020 17:49:10 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
22-05-2020 17:49:10 : Fermeture de l'application 
