**** Journal de l'application LuminIn, le site des pros ****

01-05-2020 12:35:02 : Cr√©ation du Journal
01-05-2020 14:34:54 : Ouverture de l'application 
01-05-2020 14:34:54 : Fermeture de l'application 
01-05-2020 14:52:40 : Ouverture de l'application 
    01-05-2020 14:53:29 : Cr√©ation de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
01-05-2020 14:53:57 : Fermeture de l'application 
01-05-2020 15:01:09 : Ouverture de l'application 
    01-05-2020 15:01:21 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    01-05-2020 15:01:17 : D√©connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    01-05-2020 15:01:31 : Connexion de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
    01-05-2020 15:01:38 : D√©connexion de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
    01-05-2020 15:01:54 : Connexion de l'entreprise 4 - Apple - 54410 - contact@apple.com
    01-05-2020 15:01:59 : D√©connexion de l'entreprise 4 - Apple - 54410 - contact@apple.com
01-05-2020 15:02:01 : Fermeture de l'application 
01-05-2020 15:10:03 : Ouverture de l'application 
    01-05-2020 15:10:14 : Connexion de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
        01-05-2020 15:10:28 : Suppression de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
01-05-2020 15:10:55 : Fermeture de l'application 
01-05-2020 16:39:31 : Ouverture de l'application 
    01-05-2020 16:39:35 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 16:39:42 : Suppression du poste 1 - acteur - 1 - | comedie | gag | 
        01-05-2020 16:39:42 : Suppression du poste 4 - mascotte_Mickey - 1 - | danse | sport | 
        01-05-2020 16:39:42 : Suppression de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 16:40:34 : Fermeture de l'application 
01-05-2020 19:10:16 : Ouverture de l'application 
    01-05-2020 19:10:20 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:11:55 : Cr√©ation du poste 5 - artificier - 1 - | diplome_artificier | Et√áaFaitBimBamBoum | 
    01-05-2020 19:12:17 : D√©connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:13:56 : Fermeture de l'application 
01-05-2020 19:22:39 : Ouverture de l'application 
    01-05-2020 19:22:44 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:22:47 : Disney a consult√© sa liste des postes √† pourvoir
    01-05-2020 19:23:17 : D√©connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com 
01-05-2020 19:23:09 : Fermeture de l'application 
01-05-2020 19:32:00 : Ouverture de l'application 
    01-05-2020 19:32:05 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:32:27 : Disney a fait une recherche par comp√©tence (C++)
    01-05-2020 19:33:17 : D√©connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:32:45 : Fermeture de l'application 
01-05-2020 19:37:52 : Ouverture de l'application 
    01-05-2020 19:37:55 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:38:44 : Disney a fait une recherche par comp√©tence et code postal (Et√áaFaitBimBamBoum, 77700)
    01-05-2020 19:38:17 : D√©connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:38:56 : Fermeture de l'application 
01-05-2020 19:49:59 : Ouverture de l'application 
    01-05-2020 19:50:11 : Connexion de l'entreprise 2 - Google - 75009 - emplois@google.com
        01-05-2020 19:50:15 : Google a consult√© sa liste des postes √† pourvoir 
    01-05-2020 19:50:19 : D√©connexion de l'entreprise 2 - Google - 75009 - emplois@google.com
    01-05-2020 19:51:49 : Cr√©ation de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
    01-05-2020 19:51:55 : Connexion de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
        01-05-2020 19:53:48 : Cr√©ation du poste 5 - ResponsablePlacementDeProduits - 6 - | marketing | maitriseBureautique | commercial | 
        01-05-2020 19:54:11 : Youtube a consult√© sa liste des postes √† pourvoir 
        01-05-2020 19:54:38 : Youtube a fait une recherche par comp√©tence (marketing)
        01-05-2020 19:55:11 : Youtube a fait une recherche par comp√©tence et code postal (commercial, 34841)
    01-05-2020 19:55:28 : D√©connexion de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
    01-05-2020 19:55:36 : Connexion de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.com
        01-05-2020 19:55:42 : Doowap a consult√© sa liste des postes √† pourvoir 
    01-05-2020 19:56:03 : D√©connexion de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.com
    01-05-2020 19:56:17 : Connexion de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
        01-05-2020 19:58:11 : Cr√©ation du poste 6 - R√©alisateur - 6 - | Cr√©atif | S√©rieux | Passionn√© | 
        01-05-2020 19:58:28 : Suppression du poste 6 - R√©alisateur - 6 - | Cr√©atif | S√©rieux | Passionn√© | 
        01-05-2020 19:58:38 : Suppression du poste 5 - ResponsablePlacementDeProduits - 6 - | marketing | maitriseBureautique | commercial | 
        01-05-2020 19:58:38 : Suppression de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
    01-05-2020 19:58:50 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:58:57 : Disney a consult√© sa liste des postes √† pourvoir 
    01-05-2020 19:59:08 : D√©connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:59:14 : Fermeture de l'application 
01-05-2020 20:13:38 : Ouverture de l'application 
    01-05-2020 20:13:42 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 20:13:54 : Disney a consult√© sa liste des postes √† pourvoir 
    01-05-2020 20:14:00 : D√©connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 20:14:00 : Fermeture de l'application 
03-05-2020 09:44:06 : Ouverture de l'application 
    03-05-2020 09:44:56 : Cr√©ation du compte 9 - Avatar Aang - 84265 - momoetappa@katara.com
    03-05-2020 09:46:17 : Connexion du compte 9 - Avatar  Aang - 84265 - momoetappa@katara.com
    03-05-2020 09:46:18 : D√©connexion du compte 9 - Avatar  Aang - 84265 - momoetappa@katara.com
03-05-2020 09:46:18 : Fermeture de l'application 
03-05-2020 09:57:07 : Ouverture de l'application 
    03-05-2020 09:57:13 : Connexion du compte 9 - Avatar  Aang - 84265 - momoetappa@katara.com
        03-05-2020 09:57:20 : Suppression du profil  9 - Avatar Aang - 84265 - momoetappa@katara.com
03-05-2020 09:57:26 : Fermeture de l'application 
03-05-2020 10:11:51 : Ouverture de l'application 
    03-05-2020 10:12:04 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 10:12:24 : Mouse Mickey quitte l'entreprise Disney
    03-05-2020 10:12:30 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 10:12:30 : Fermeture de l'application 
03-05-2020 11:31:25 : Ouverture de l'application 
    03-05-2020 11:31:31 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 11:31:40 : Mouse Mickey quitte l'entreprise Disney
        03-05-2020 11:32:11 : Mouse Mickey a rejoint l'entreprise Google
        03-05-2020 11:32:32 : Mouse Mickey quitte l'entreprise Google
        03-05-2020 11:32:32 : Mouse Mickey a rejoint l'entreprise Disney
    03-05-2020 11:32:39 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 11:32:39 : Fermeture de l'application 
03-05-2020 11:36:17 : Ouverture de l'application 
    03-05-2020 11:36:24 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
    03-05-2020 12:02:54 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:02:54 : Fermeture de l'application 
03-05-2020 12:02:58 : Ouverture de l'application 
    03-05-2020 12:03:01 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 12:03:11 : Mouse Mickey a ajout√© une comp√©tence √† son profil (chant)
    03-05-2020 12:03:18 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:03:18 : Fermeture de l'application 
03-05-2020 12:05:13 : Ouverture de l'application 
    03-05-2020 12:05:18 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
    03-05-2020 12:10:31 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:10:31 : Fermeture de l'application 
03-05-2020 12:10:39 : Ouverture de l'application 
    03-05-2020 12:10:44 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
    03-05-2020 12:13:03 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:13:03 : Fermeture de l'application 
03-05-2020 12:18:20 : Ouverture de l'application 
    03-05-2020 12:18:25 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 12:18:44 : Mouse Mickey a supprim√© Mouse Minnie de son r√©seau de coll√®gue
    03-05-2020 12:19:13 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:19:13 : Fermeture de l'application 
03-05-2020 12:19:59 : Ouverture de l'application 
    03-05-2020 12:20:03 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
    03-05-2020 12:20:18 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:20:18 : Fermeture de l'application 
03-05-2020 12:40:41 : Ouverture de l'application 
    03-05-2020 12:40:47 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
        03-05-2020 12:41:02 : Mouse Mickey a fait une recherche de coll√®gue par entreprise (Google)
        03-05-2020 12:41:20 : Mouse Mickey a fait une recherche de coll√®gue par comp√©tence (chant)
        03-05-2020 12:41:35 : Mouse Mickey a fait une recherche de poste par comp√©tence (ERREUR)
        03-05-2020 12:41:55 : Mouse Mickey a fait une recherche de poste par comp√©tence et code postal (ERREUR, -1)
    03-05-2020 12:42:06 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
03-05-2020 12:42:06 : Fermeture de l'application 
***********************************************************************************************************************
10-05-2020 17:18:54 : Ouverture de l'application 
    10-05-2020 17:19:32 : Cr√©ation de l'entreprise 6 - La grande r√©cr√©e - 12458 - JouerRireGrandir@papanoel.com
10-05-2020 17:19:44 : Fermeture de l'application 
10-05-2020 17:19:51 : Ouverture de l'application 
    10-05-2020 17:19:59 : Connexion de l'entreprise 6 - La grande r√©cr√©e - 12458 - JouerRireGrandir@papanoel.com
        10-05-2020 17:20:05 : La grande r√©cr√©e a consult√© sa liste des postes √† pourvoir 
    10-05-2020 17:20:15 : D√©connexion de l'entreprise 6 - La grande r√©cr√©e - 12458 - JouerRireGrandir@papanoel.com
    10-05-2020 17:20:23 : Connexion du compte 6 - Pas  Fred - 54710 - cestquilui@invisible.com
        10-05-2020 17:20:33 : Suppression du profil  6 - Pas Fred - 54710 - cestquilui@invisible.com
10-05-2020 17:21:23 : Ouverture de l'application 
    10-05-2020 17:22:07 : Cr√©ation du compte 6 -  p‹Û2V - 458 - ê‹Û2V
10-05-2020 17:22:41 : Fermeture de l'application 
10-05-2020 17:24:25 : Ouverture de l'application 
10-05-2020 17:24:39 : Fermeture de l'application 
10-05-2020 17:27:00 : Ouverture de l'application 
10-05-2020 17:27:47 : Fermeture de l'application 
10-05-2020 17:27:56 : Ouverture de l'application 
10-05-2020 17:28:26 : Ouverture de l'application 
10-05-2020 17:29:10 : Fermeture de l'application 
10-05-2020 17:30:35 : Ouverture de l'application 
10-05-2020 17:31:21 : Ouverture de l'application 
10-05-2020 17:31:38 : Fermeture de l'application 
10-05-2020 17:43:34 : Ouverture de l'application 
    10-05-2020 17:43:38 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        10-05-2020 17:43:44 : Disney a consult√© sa liste des postes √† pourvoir 
10-05-2020 17:45:43 : Ouverture de l'application 
    10-05-2020 17:45:49 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
10-05-2020 18:12:27 : Ouverture de l'application 
    10-05-2020 18:12:36 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        10-05-2020 18:13:39 : Cr√©ation du poste 5 - Mascotte Mickey - 1 - | danse | sport | 
        10-05-2020 18:13:45 : Disney a consult√© sa liste des postes √† pourvoir 
        10-05-2020 18:14:07 : Suppression du poste 5 - Mascotte Mickey - 1 - | danse | sport | 
    10-05-2020 18:14:10 : D√©connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
10-05-2020 18:14:10 : Fermeture de l'application 
        10-05-2020 18:15:09 : Suppression du profil  6 - Pas Fred - 54710 - cestquilui@invisible.com
    10-05-2020 18:15:09 : Cr√©ation du compte 6 - Manon sctt - 17800 - mail
10-05-2020 18:15:20 : Ouverture de l'application 
10-05-2020 18:15:21 : Fermeture de l'application 
        10-05-2020 18:15:23 : Suppression du profil  6 - Pas Fred - 54710 - cestquilui@invisible.com
    10-05-2020 18:15:23 : Cr√©ation du compte 6 - Manon sctt - 17800 - mail
        10-05-2020 18:37:33 : Suppression du profil  6 - Pas Fred - 54710 - cestquilui@invisible.com
    10-05-2020 18:37:33 : Cr√©ation du compte 6 - Manon sctt - 17800 - mail
10-05-2020 18:42:24 : Ouverture de l'application 
    10-05-2020 18:42:45 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        10-05-2020 18:43:21 : Disney a fait une recherche par comp√©tence (danse)
        10-05-2020 18:44:08 : Suppression du profil  6 - Pas Fred - 54710 - cestquilui@invisible.com
    10-05-2020 18:44:08 : Cr√©ation du compte 6 - Manon sctt - 17800 - mail
10-05-2020 18:45:24 : Ouverture de l'application 
    10-05-2020 18:45:30 : Connexion du compte 4 - Brioche  Theo - 13400 - theobrioche@doowap.fr
        10-05-2020 18:45:34 : Suppression du profil  4 - Brioche Theo - 13400 - theobrioche@doowap.fr
10-05-2020 18:45:42 : Fermeture de l'application 
10-05-2020 18:45:48 : Ouverture de l'application 
    10-05-2020 18:46:04 : Connexion du compte 8 - Pignon  Francois - 75020 - pignouf@gmail.com
        10-05-2020 18:46:10 : Suppression du profil  8 - Pignon Francois - 75020 - pignouf@gmail.com
10-05-2020 18:46:12 : Fermeture de l'application 
        10-05-2020 18:46:52 : Suppression du profil  6 - Pas Fred - 54710 - cestquilui@invisible.com
    10-05-2020 18:46:52 : Cr√©ation du compte 6 - Manon sctt - 17800 - mail
10-05-2020 18:49:52 : Ouverture de l'application 
    10-05-2020 18:50:20 : Cr√©ation du compte 9 -   - 45 - 0
10-05-2020 20:42:43 : Ouverture de l'application 
    10-05-2020 20:42:55 : Connexion du compte 5 - Scott  Monon - 54879 - monon@cristalclear.com
10-05-2020 20:44:38 : Ouverture de l'application 
    10-05-2020 20:44:45 : Connexion du compte 5 - Scott  Monon - 54879 - monon@cristalclear.com
    10-05-2020 20:45:23 : D√©connexion du compte 5 - Scott  Monon - 54879 - monon@cristalclear.com
10-05-2020 20:45:23 : Fermeture de l'application 
10-05-2020 20:45:28 : Ouverture de l'application 
    10-05-2020 20:45:33 : Connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
    10-05-2020 20:45:51 : D√©connexion du compte 2 - Mouse  Mickey - 77700 - mickey@mickeyville.gov
10-05-2020 20:45:51 : Fermeture de l'application 
10-05-2020 20:53:28 : Ouverture de l'application 
    10-05-2020 20:53:33 : Connexion du compte 1 - Untel  Michel - 13010 - m_untel@google.com
    10-05-2020 20:53:42 : D√©connexion du compte 1 - Untel  Michel - 13010 - m_untel@google.com
10-05-2020 20:53:42 : Fermeture de l'application 
10-05-2020 20:54:42 : Ouverture de l'application 
    10-05-2020 20:54:45 : Connexion du compte 1 - Untel  Michel - 13010 - m_untel@google.com
        10-05-2020 20:55:00 : Untel Michel a modifi√© son code postal (13010 -> 45582)
        10-05-2020 20:55:27 : Untel Michel quitte l'entreprise Google
        10-05-2020 20:55:27 : Untel Michel a rejoint l'entreprise Disney
    10-05-2020 20:55:51 : D√©connexion du compte 1 - Untel  Michel - 45582 - m_untel@google.com
    10-05-2020 20:55:59 : Connexion du compte 8 - Pignon  Francois - 75020 - pignouf@gmail.com
        10-05-2020 20:56:07 : Pignon Francois a rejoint l'entreprise Disney
    10-05-2020 20:56:46 : D√©connexion du compte 8 - Pignon  Francois - 75020 - pignouf@gmail.com
10-05-2020 20:56:46 : Fermeture de l'application 
11-05-2020 11:39:40 : Ouverture de l'application 
11-05-2020 11:40:26 : Ouverture de l'application 
11-05-2020 11:41:18 : Ouverture de l'application 
    11-05-2020 11:44:41 : Cr√©ation du compte 9 - Dubois Mathieu - 13390 - mathieudubois403@gmail.com
11-05-2020 11:44:44 : Fermeture de l'application 
11-05-2020 11:44:51 : Ouverture de l'application 
    11-05-2020 11:45:17 : Connexion du compte 9 - Dubois  Mathieu - 13390 - mathieudubois403@gmail.com
    11-05-2020 11:45:51 : D√©connexion du compte 9 - Dubois  Mathieu - 13390 - mathieudubois403@gmail.com
11-05-2020 11:45:55 : Fermeture de l'application 
11-05-2020 11:54:25 : Ouverture de l'application 
11-05-2020 11:57:38 : Ouverture de l'application 
11-05-2020 11:58:45 : Ouverture de l'application 
11-05-2020 11:59:33 : Ouverture de l'application 
11-05-2020 12:03:01 : Ouverture de l'application 
11-05-2020 12:07:20 : Fermeture de l'application 
11-05-2020 12:09:20 : Ouverture de l'application 
11-05-2020 12:11:37 : Ouverture de l'application 
11-05-2020 12:17:21 : Ouverture de l'application 
    11-05-2020 12:18:31 : Cr√©ation du compte 9 - Dubois Mathieu - 13390 - mathieudubois403@gmail.com
11-05-2020 12:19:14 : Ouverture de l'application 
11-05-2020 12:19:38 : Ouverture de l'application 
    11-05-2020 12:20:35 : Cr√©ation du compte 9 - Dubois Mathieu - 13390 - mathieudubois403@gmail.com
11-05-2020 12:21:05 : Ouverture de l'application 
    11-05-2020 12:22:11 : Cr√©ation du compte 9 - Dubois Mathieu - 13390 - mathieu@gmail.com
11-05-2020 12:27:46 : Ouverture de l'application 
    11-05-2020 12:28:30 : Cr√©ation du compte 9 - Dubois Mathieu - 13390 - mathieudubois403@gmail.com
11-05-2020 12:29:24 : Ouverture de l'application 
    11-05-2020 12:29:55 : Cr√©ation du compte 9 - Dubois Mathieu - 45698 - nardine@mook.com
11-05-2020 12:31:10 : Ouverture de l'application 
    11-05-2020 12:31:55 : Cr√©ation du compte 9 - Dubois Mathieu - 45698 - nardine@amook.com
