**** Journal de l'application LuminIn, le site des pros ****

01-05-2020 12:35:02 : Création du Journal
01-05-2020 14:34:54 : Ouverture de l'application 
01-05-2020 14:34:54 : Fermeture de l'application 
24-05-2020 18:43:08 : Ouverture de l'application 
25-05-2020 22:10:59 : Ouverture de l'application 
    25-05-2020 22:11:43 : Création de l'entreprise 12 - Instagram - 98961 - contact@instagram.fr
    25-05-2020 22:11:49 : Connexion de l'entreprise 12 - Instagram - 98961 - contact@instagram.fr
        25-05-2020 22:13:45 : Création du poste 11 - community manager - 12 - | reseaux sociaux | bureautique | humour | informatique | photographie | 
        25-05-2020 22:14:37 : Création du poste 12 - influenceuse - 12 - | lifestyle | danse | sport | 
        25-05-2020 22:15:01 : Instagram a fait une recherche de personne par compétence
            25-05-2020 22:15:01 : Mouse Minnie est apparu dans le résultat de la recherche
            25-05-2020 22:15:01 : Mua Sissy est apparu dans le résultat de la recherche
        25-05-2020 22:15:13 : Instagram a fait une recherche de personne par compétence et code postal
            25-05-2020 22:15:13 : La recherche n'a pas donné de résultat
    25-05-2020 22:15:19 : Déconnexion de l'entreprise 12 - Instagram - 98961 - contact@instagram.fr
25-05-2020 22:15:26 : Fermeture de l'application 
25-05-2020 22:15:53 : Ouverture de l'application 
    25-05-2020 22:16:17 : Connexion du compte 2 - Mouse  Minnie - 77700 - minnie@mickeyville.com
        25-05-2020 22:16:29 : Mouse Minnie a rejoint l'entreprise Instagram
        25-05-2020 22:17:09 : Mouse Minnie a modifié son code postal (77700 -> 13390)
        25-05-2020 22:17:39 : Mouse Minnie a modifié son adresse mail (minnie@mickeyville.com -> minnie@minnieville.com)
        25-05-2020 22:17:57 : Mouse Minnie a ajouté une compétence à son profil (influenceuse)
        25-05-2020 22:18:21 : Lourson Winnie a été ajouté au réseau de collègues de Mouse Minnie
        25-05-2020 22:18:35 : Mouse Minnie a supprimé Duck Daisy de son réseau de collègue
    25-05-2020 22:18:42 : Déconnexion du compte 2 - Mouse  Minnie - 13390 - minnie@minnieville.com
    25-05-2020 22:18:57 : Connexion du compte 17 - Mua  Sissy - 98000 - fitgens@houuh.fr
        25-05-2020 22:19:08 : Mua Sissy a fait une recherche de poste par compétence
            25-05-2020 22:19:08 : Mascotte Mickey pourvu par Disney est apparu dans le résultat de la recherche
            25-05-2020 22:19:08 : Professeur de sport pourvu par Decathlon est apparu dans le résultat de la recherche
            25-05-2020 22:19:08 : influenceuse pourvu par Instagram est apparu dans le résultat de la recherche
        25-05-2020 22:19:34 : Mua Sissy a fait une recherche de poste par compétence et code postal
            25-05-2020 22:19:34 : La recherche n'a pas donné de résultat
        25-05-2020 22:19:58 : Mua Sissy a rejoint l'entreprise Instagram
        25-05-2020 22:19:58 : Mua Sissy a été ajouté au réseau de collègues de Mouse Minnie
        25-05-2020 22:19:58 : Mouse Minnie a été ajouté au réseau de collègues de Mua Sissy
        25-05-2020 22:20:13 : Mua Sissy a fait une recherche de collègue par entreprise (Disney)
            25-05-2020 22:20:13 : La recherche n'a pas donné de résultat
        25-05-2020 22:20:27 : Mua Sissy a fait une recherche de collègue par entreprise (Instagram)
            25-05-2020 22:20:27 : Mouse Minnie est apparu dans le résultat de la recherche
        25-05-2020 22:20:39 : Mua Sissy a fait une recherche de collègue par compétence
            25-05-2020 22:20:39 : Mouse Minnie est apparu dans le résultat de la recherche
    25-05-2020 22:21:05 : Déconnexion du compte 17 - Mua  Sissy - 98000 - fitgens@houuh.fr
25-05-2020 22:21:05 : Fermeture de l'application 
25-05-2020 22:21:09 : Ouverture de l'application 
    25-05-2020 22:23:00 : Création du compte 20 - Pan Peter - 10487 - enfantsperdu@clochette.ri
        25-05-2020 22:23:00 : Pan Peter a été ajouté au réseau de collègues de Mouse Mickey
        25-05-2020 22:23:00 : Mouse Mickey a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:23:00 : Pan Peter a été ajouté au réseau de collègues de Duck Donald
        25-05-2020 22:23:00 : Duck Donald a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:23:00 : Pan Peter a été ajouté au réseau de collègues de Duck Daisy
        25-05-2020 22:23:00 : Duck Daisy a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:23:00 : Pan Peter a été ajouté au réseau de collègues de Dingo Tigrou
    25-05-2020 22:23:14 : Connexion du compte 20 - Pan  Peter - 10487 - enfantsperdu@clochette.ri
        25-05-2020 22:23:36 : Dumbledore Albus a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:23:48 : Pan Peter a fait une recherche de collègue par compétence
            25-05-2020 22:23:48 : Mouse Mickey est apparu dans le résultat de la recherche
            25-05-2020 22:23:48 : Duck Donald est apparu dans le résultat de la recherche
            25-05-2020 22:23:48 : Duck Daisy est apparu dans le résultat de la recherche
        25-05-2020 22:24:02 : Pan Peter a fait une recherche de poste par compétence
            25-05-2020 22:24:02 : Mascotte Mickey pourvu par Disney est apparu dans le résultat de la recherche
            25-05-2020 22:24:02 : Professeur de sport pourvu par Decathlon est apparu dans le résultat de la recherche
            25-05-2020 22:24:02 : influenceuse pourvu par Instagram est apparu dans le résultat de la recherche
        25-05-2020 22:24:17 : Pan Peter quitte l'entreprise Disney
        25-05-2020 22:24:37 : Pan Peter a rejoint l'entreprise Poudlard
        25-05-2020 22:24:37 : Pan Peter a été ajouté au réseau de collègues de Delaforet Mathieu
        25-05-2020 22:24:37 : Delaforet Mathieu a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:24:37 : Pan Peter a été ajouté au réseau de collègues de Dumbledore Albus
        25-05-2020 22:24:37 : Pan Peter a été ajouté au réseau de collègues de McGonagall Minerva
        25-05-2020 22:24:37 : McGonagall Minerva a été ajouté au réseau de collègues de Pan Peter
        25-05-2020 22:24:37 : Pan Peter a été ajouté au réseau de collègues de Rogue Severus
        25-05-2020 22:24:37 : Rogue Severus a été ajouté au réseau de collègues de Pan Peter
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Mouse Mickey
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Duck Donald
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Duck Daisy
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Dingo Tigrou
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Delaforet Mathieu
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Dumbledore Albus
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de McGonagall Minerva
            25-05-2020 22:24:51 : Pan Peter a été retiré du réseau de collègues de Rogue Severus
        25-05-2020 22:24:51 : Suppression du profil  20 - Pan Peter - 10487 - enfantsperdu@clochette.ri
25-05-2020 22:25:03 : Fermeture de l'application 
28-05-2020 21:33:12 : Ouverture de l'application 
    28-05-2020 21:33:25 : Connexion du compte 19 - Fitcat  Juju - 81000 - etcafaitbimbamboum@pshitvroum
    28-05-2020 21:33:33 : Déconnexion du compte 19 - Fitcat  Juju - 81000 - etcafaitbimbamboum@pshitvroum
    28-05-2020 21:35:33 : Création du compte 20 - Watson Emma - 12384 - emma@watson.com
        28-05-2020 21:35:33 : Watson Emma a été ajouté au réseau de collègues de Lourson Winnie
        28-05-2020 21:35:33 : Watson Emma a été ajouté au réseau de collègues de Delaforet Mathieu
        28-05-2020 21:35:33 : Delaforet Mathieu a été ajouté au réseau de collègues de Watson Emma
        28-05-2020 21:35:33 : Watson Emma a été ajouté au réseau de collègues de Dumbledore Albus
        28-05-2020 21:35:33 : Dumbledore Albus a été ajouté au réseau de collègues de Watson Emma
        28-05-2020 21:35:33 : Watson Emma a été ajouté au réseau de collègues de McGonagall Minerva
        28-05-2020 21:35:33 : McGonagall Minerva a été ajouté au réseau de collègues de Watson Emma
        28-05-2020 21:35:33 : Watson Emma a été ajouté au réseau de collègues de Rogue Severus
        28-05-2020 21:35:33 : Rogue Severus a été ajouté au réseau de collègues de Watson Emma
    28-05-2020 21:36:09 : Connexion du compte 20 - Watson  Emma - 12384 - emma@watson.com
    28-05-2020 21:36:14 : Déconnexion du compte 20 - Watson  Emma - 12384 - emma@watson.com
28-05-2020 21:36:14 : Fermeture de l'application 
    29-05-2020 14:42:58 : Création de l'entreprise 12 - Carglass - 54710 - contact@carglass.com
            29-05-2020 14:42:58 : Mouse Minnie est apparu dans le résultat de la recherche
            29-05-2020 14:42:58 : Lourson Winnie est apparu dans le résultat de la recherche
            29-05-2020 14:42:58 : Mua Sissy est apparu dans le résultat de la recherche
            29-05-2020 14:42:58 : Mouse Minnie est apparu dans le résultat de la recherche
            29-05-2020 14:42:58 : Mua Sissy est apparu dans le résultat de la recherche
            29-05-2020 14:42:58 : La recherche n'a pas donné de résultat
        29-05-2020 14:42:58 : Mouse Mickey quitte l'entreprise Disney
        29-05-2020 14:42:58 : Duck Donald quitte l'entreprise Disney
        29-05-2020 14:42:58 : Duck Daisy quitte l'entreprise Disney
        29-05-2020 14:42:58 : Suppression de l'entreprise 7 - Nintendo - 45655 - contact@nintendo.jp
        29-05-2020 14:42:58 : Suppression de l'entreprise 1 - Disney - 77700 - walt@disney.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 12 - Carglass - 54710 - contact@carglass.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 11 - Decathlon - 96521 - contact@decathlon.com
        29-05-2020 14:42:58 : Suppression du poste 1 - Acteur - 1 - | comedie | gag | 
        29-05-2020 14:42:58 : Suppression du poste 2 - Developpeur - 2 - | c | sql | python | 
        29-05-2020 14:42:58 : Suppression du poste 3 - Briocheur - 5 - | patisserie | 
        29-05-2020 14:42:58 : Suppression du poste 4 - Mascotte Mickey - 1 - | danse | sport | 
        29-05-2020 14:42:58 : Suppression du poste 5 - Concierge - 6 - | autoritaire | determine | 
        29-05-2020 14:42:58 : Suppression du poste 6 - Professeur de defences contre les forces du mal - 6 - | magie | defencesclfdm | 
        29-05-2020 14:42:58 : Suppression du poste 7 - Chanteur - 1 - | chant | 
        29-05-2020 14:42:58 : Suppression du poste 8 - Professeur de sport - 11 - | sport | 
        29-05-2020 14:42:58 : Suppression du poste 9 - Entraineur - 9 - | jedi | 
        29-05-2020 14:42:58 : Suppression du poste 10 - Developpeur - 2 - | informatique | c | python | java | html | 
        29-05-2020 14:42:58 : Suppression de l'entreprise 2 - Google - 75009 - emplois@google.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 3 - Amazon - 65058 - contact@amazon.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 4 - Apple - 54410 - contact@apple.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.fr
        29-05-2020 14:42:58 : Suppression de l'entreprise 6 - Poudlard - 11499 - nimbusdeuxmille@patronus.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 8 - Netflix - 77548 - netflixandchill@tvpopcorn.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 9 - LucasFilm - 44485 - inagalaxy@farfaraway.us
        29-05-2020 14:42:58 : Suppression de l'entreprise 10 - La Grande Recree - 24120 - jouetspar@millier.fr
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Mouse Minnie
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Duck Donald
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Lourson Winnie
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  1 - Mouse Mickey - 77700 - mickey@mickeyville.com
            29-05-2020 14:42:58 : Mouse Minnie a été retiré du réseau de collègues de Duck Donald
            29-05-2020 14:42:58 : Mouse Minnie a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:42:58 : Mouse Minnie a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  2 - Mouse Minnie - 77700 - minnie@mickeyville.com
            29-05-2020 14:42:58 : Duck Donald a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:42:58 : Duck Donald a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  3 - Duck Donald - 77730 - donald@canardville.com
            29-05-2020 14:42:58 : Duck Daisy a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  4 - Duck Daisy - 77730 - daisy@canardville.com
            29-05-2020 14:42:58 : Lourson Winnie a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  5 - Lourson Winnie - 77752 - potdemiel@miam.com
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Brioche Theo
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Scott Monon
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Delaforet Mathieu
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Dumbledore Albus
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Rogue Severus
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Argus Rusard
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Dark Vador
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Kenobi Obiwan
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Skywalker Rey
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Mua Sissy
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Inshape Tibo
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Fitcat Juju
        29-05-2020 14:42:58 : Suppression du profil  6 - Dingo Tigrou - 77752 - tidoublegreou@youpi.com
            29-05-2020 14:42:58 : Brioche Theo a été retiré du réseau de collègues de Scott Monon
            29-05-2020 14:42:58 : Brioche Theo a été retiré du réseau de collègues de Delaforet Mathieu
        29-05-2020 14:42:58 : Suppression du profil  7 - Brioche Theo - 13120 - sam.joli@coeur.fr
        29-05-2020 14:42:58 : Suppression du profil  8 - Scott Monon - 38000 - monon@cristalclear.com
            29-05-2020 14:42:58 : Delaforet Mathieu a été retiré du réseau de collègues de Dumbledore Albus
            29-05-2020 14:42:58 : Delaforet Mathieu a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:42:58 : Delaforet Mathieu a été retiré du réseau de collègues de Rogue Severus
        29-05-2020 14:42:58 : Suppression du profil  9 - Delaforet Mathieu - 13390 - pasfred@lambda.com
            29-05-2020 14:42:58 : Dumbledore Albus a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:42:58 : Dumbledore Albus a été retiré du réseau de collègues de Rogue Severus
        29-05-2020 14:42:58 : Suppression du profil  10 - Dumbledore Albus - 93400 - percivalwulfric@brian.uk
            29-05-2020 14:42:58 : McGonagall Minerva a été retiré du réseau de collègues de Rogue Severus
            29-05-2020 14:42:58 : McGonagall Minerva a été retiré du réseau de collègues de Argus Rusard
        29-05-2020 14:42:58 : Suppression du profil  11 - McGonagall Minerva - 93400 - piertotum@locomotor.uk
        29-05-2020 14:42:58 : Suppression du profil  12 - Rogue Severus - 93400 - lilyevans@always.uk
        29-05-2020 14:42:58 : Suppression du profil  13 - Argus Rusard - 93400 - cracmol@missteigne.uk
            29-05-2020 14:42:58 : Dark Vador a été retiré du réseau de collègues de Kenobi Obiwan
        29-05-2020 14:42:58 : Suppression du profil  14 - Dark Vador - 66650 - jesuistonpere@obscur.us
        29-05-2020 14:42:58 : Suppression du profil  15 - Kenobi Obiwan - 66655 - monseulespoir@jedi.us
        29-05-2020 14:42:58 : Suppression du profil  16 - Skywalker Rey - 66655 - sithoujedi@kyloren.us
        29-05-2020 14:42:58 : Suppression du profil  17 - Mua Sissy - 98000 - fitgens@houuh.fr
            29-05-2020 14:42:58 : Inshape Tibo a été retiré du réseau de collègues de Fitcat Juju
        29-05-2020 14:42:58 : Suppression du profil  18 - Inshape Tibo - 81000 - daamlesgens@whey
        29-05-2020 14:42:58 : Suppression du profil  19 - Fitcat Juju - 81000 - etcafaitbimbamboum@pshitvroum
        29-05-2020 14:42:58 : Création du poste 11 - Boulanger - 5 - | ponctuel | patisserie | cuisine | 
        29-05-2020 14:42:58 : Suppression du poste 8 - Professeur de sport - 11 - | sport | 
        29-05-2020 14:42:58 : Suppression du poste 1 - Acteur - 1 - | comedie | gag | 
        29-05-2020 14:42:58 : Suppression du poste 4 - Mascotte Mickey - 1 - | danse | sport | 
        29-05-2020 14:42:58 : Suppression du poste 7 - Chanteur - 1 - | chant | 
        29-05-2020 14:42:58 : Suppression du poste 2 - Developpeur - 2 - | c | sql | python | 
        29-05-2020 14:42:58 : Suppression du poste 3 - Briocheur - 5 - | patisserie | 
        29-05-2020 14:42:58 : Suppression du poste 5 - Concierge - 6 - | autoritaire | determine | 
        29-05-2020 14:42:58 : Suppression du poste 6 - Professeur de defences contre les forces du mal - 6 - | magie | defencesclfdm | 
        29-05-2020 14:42:58 : Suppression du poste 9 - Entraineur - 9 - | jedi | 
        29-05-2020 14:42:58 : Suppression du poste 10 - Developpeur - 2 - | informatique | c | python | java | html | 
        29-05-2020 14:42:58 : Suppression du poste 11 - Boulanger - 5 - | ponctuel | patisserie | cuisine | 
        29-05-2020 14:42:58 : Suppression de l'entreprise 1 - Disney - 77700 - walt@disney.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 2 - Google - 75009 - emplois@google.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 3 - Amazon - 65058 - contact@amazon.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 4 - Apple - 54410 - contact@apple.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.fr
        29-05-2020 14:42:58 : Suppression de l'entreprise 6 - Poudlard - 11499 - nimbusdeuxmille@patronus.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 7 - Nintendo - 45655 - contact@nintendo.jp
        29-05-2020 14:42:58 : Suppression de l'entreprise 8 - Netflix - 77548 - netflixandchill@tvpopcorn.com
        29-05-2020 14:42:58 : Suppression de l'entreprise 9 - LucasFilm - 44485 - inagalaxy@farfaraway.us
        29-05-2020 14:42:58 : Suppression de l'entreprise 10 - La Grande Recree - 24120 - jouetspar@millier.fr
        29-05-2020 14:42:58 : Suppression de l'entreprise 11 - Decathlon - 96521 - contact@decathlon.com
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Mouse Minnie
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Duck Donald
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Lourson Winnie
            29-05-2020 14:42:58 : Mouse Mickey a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  1 - Mouse Mickey - 77700 - mickey@mickeyville.com
            29-05-2020 14:42:58 : Mouse Minnie a été retiré du réseau de collègues de Duck Donald
            29-05-2020 14:42:58 : Mouse Minnie a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:42:58 : Mouse Minnie a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  2 - Mouse Minnie - 77700 - minnie@mickeyville.com
            29-05-2020 14:42:58 : Duck Donald a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:42:58 : Duck Donald a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  3 - Duck Donald - 77730 - donald@canardville.com
            29-05-2020 14:42:58 : Duck Daisy a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  4 - Duck Daisy - 77730 - daisy@canardville.com
            29-05-2020 14:42:58 : Lourson Winnie a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:42:58 : Suppression du profil  5 - Lourson Winnie - 77752 - potdemiel@miam.com
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Brioche Theo
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Scott Monon
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Delaforet Mathieu
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Dumbledore Albus
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Rogue Severus
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Argus Rusard
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Dark Vador
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Kenobi Obiwan
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Skywalker Rey
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Mua Sissy
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Inshape Tibo
            29-05-2020 14:42:58 : Dingo Tigrou a été retiré du réseau de collègues de Fitcat Juju
        29-05-2020 14:42:58 : Suppression du profil  6 - Dingo Tigrou - 77752 - tidoublegreou@youpi.com
            29-05-2020 14:42:58 : Brioche Theo a été retiré du réseau de collègues de Scott Monon
            29-05-2020 14:42:58 : Brioche Theo a été retiré du réseau de collègues de Delaforet Mathieu
        29-05-2020 14:42:58 : Suppression du profil  7 - Brioche Theo - 13120 - sam.joli@coeur.fr
        29-05-2020 14:42:58 : Suppression du profil  8 - Scott Monon - 38000 - monon@cristalclear.com
            29-05-2020 14:42:58 : Delaforet Mathieu a été retiré du réseau de collègues de Dumbledore Albus
            29-05-2020 14:42:58 : Delaforet Mathieu a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:42:58 : Delaforet Mathieu a été retiré du réseau de collègues de Rogue Severus
        29-05-2020 14:42:58 : Suppression du profil  9 - Delaforet Mathieu - 13390 - pasfred@lambda.com
            29-05-2020 14:42:58 : Dumbledore Albus a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:42:58 : Dumbledore Albus a été retiré du réseau de collègues de Rogue Severus
        29-05-2020 14:42:58 : Suppression du profil  10 - Dumbledore Albus - 93400 - percivalwulfric@brian.uk
            29-05-2020 14:42:58 : McGonagall Minerva a été retiré du réseau de collègues de Rogue Severus
            29-05-2020 14:42:58 : McGonagall Minerva a été retiré du réseau de collègues de Argus Rusard
        29-05-2020 14:42:58 : Suppression du profil  11 - McGonagall Minerva - 93400 - piertotum@locomotor.uk
        29-05-2020 14:42:58 : Suppression du profil  12 - Rogue Severus - 93400 - lilyevans@always.uk
        29-05-2020 14:42:58 : Suppression du profil  13 - Argus Rusard - 93400 - cracmol@missteigne.uk
            29-05-2020 14:42:58 : Dark Vador a été retiré du réseau de collègues de Kenobi Obiwan
        29-05-2020 14:42:58 : Suppression du profil  14 - Dark Vador - 66650 - jesuistonpere@obscur.us
        29-05-2020 14:42:58 : Suppression du profil  15 - Kenobi Obiwan - 66655 - monseulespoir@jedi.us
        29-05-2020 14:42:58 : Suppression du profil  16 - Skywalker Rey - 66655 - sithoujedi@kyloren.us
        29-05-2020 14:42:58 : Suppression du profil  17 - Mua Sissy - 98000 - fitgens@houuh.fr
            29-05-2020 14:42:58 : Inshape Tibo a été retiré du réseau de collègues de Fitcat Juju
        29-05-2020 14:42:58 : Suppression du profil  18 - Inshape Tibo - 81000 - daamlesgens@whey
        29-05-2020 14:42:58 : Suppression du profil  19 - Fitcat Juju - 81000 - etcafaitbimbamboum@pshitvroum
    29-05-2020 14:42:58 : Création du compte 20 - Delmas Albert - 78969 - albert.delmas@gmail.fr
    29-05-2020 14:43:22 : Création de l'entreprise 12 - Carglass - 54710 - contact@carglass.com
            29-05-2020 14:43:22 : Mouse Minnie est apparu dans le résultat de la recherche
            29-05-2020 14:43:22 : Lourson Winnie est apparu dans le résultat de la recherche
            29-05-2020 14:43:22 : Mua Sissy est apparu dans le résultat de la recherche
            29-05-2020 14:43:22 : Mouse Minnie est apparu dans le résultat de la recherche
            29-05-2020 14:43:22 : Mua Sissy est apparu dans le résultat de la recherche
            29-05-2020 14:43:22 : La recherche n'a pas donné de résultat
        29-05-2020 14:43:22 : Mouse Mickey quitte l'entreprise Disney
        29-05-2020 14:43:22 : Duck Donald quitte l'entreprise Disney
        29-05-2020 14:43:22 : Duck Daisy quitte l'entreprise Disney
        29-05-2020 14:43:22 : Suppression de l'entreprise 7 - Nintendo - 45655 - contact@nintendo.jp
        29-05-2020 14:43:22 : Suppression de l'entreprise 1 - Disney - 77700 - walt@disney.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 12 - Carglass - 54710 - contact@carglass.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 11 - Decathlon - 96521 - contact@decathlon.com
        29-05-2020 14:43:22 : Suppression du poste 1 - Acteur - 1 - | comedie | gag | 
        29-05-2020 14:43:22 : Suppression du poste 2 - Developpeur - 2 - | c | sql | python | 
        29-05-2020 14:43:22 : Suppression du poste 3 - Briocheur - 5 - | patisserie | 
        29-05-2020 14:43:22 : Suppression du poste 4 - Mascotte Mickey - 1 - | danse | sport | 
        29-05-2020 14:43:22 : Suppression du poste 5 - Concierge - 6 - | autoritaire | determine | 
        29-05-2020 14:43:22 : Suppression du poste 6 - Professeur de defences contre les forces du mal - 6 - | magie | defencesclfdm | 
        29-05-2020 14:43:22 : Suppression du poste 7 - Chanteur - 1 - | chant | 
        29-05-2020 14:43:22 : Suppression du poste 8 - Professeur de sport - 11 - | sport | 
        29-05-2020 14:43:22 : Suppression du poste 9 - Entraineur - 9 - | jedi | 
        29-05-2020 14:43:22 : Suppression du poste 10 - Developpeur - 2 - | informatique | c | python | java | html | 
        29-05-2020 14:43:22 : Suppression de l'entreprise 2 - Google - 75009 - emplois@google.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 3 - Amazon - 65058 - contact@amazon.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 4 - Apple - 54410 - contact@apple.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.fr
        29-05-2020 14:43:22 : Suppression de l'entreprise 6 - Poudlard - 11499 - nimbusdeuxmille@patronus.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 8 - Netflix - 77548 - netflixandchill@tvpopcorn.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 9 - LucasFilm - 44485 - inagalaxy@farfaraway.us
        29-05-2020 14:43:22 : Suppression de l'entreprise 10 - La Grande Recree - 24120 - jouetspar@millier.fr
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Mouse Minnie
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Duck Donald
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Lourson Winnie
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  1 - Mouse Mickey - 77700 - mickey@mickeyville.com
            29-05-2020 14:43:22 : Mouse Minnie a été retiré du réseau de collègues de Duck Donald
            29-05-2020 14:43:22 : Mouse Minnie a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:43:22 : Mouse Minnie a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  2 - Mouse Minnie - 77700 - minnie@mickeyville.com
            29-05-2020 14:43:22 : Duck Donald a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:43:22 : Duck Donald a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  3 - Duck Donald - 77730 - donald@canardville.com
            29-05-2020 14:43:22 : Duck Daisy a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  4 - Duck Daisy - 77730 - daisy@canardville.com
            29-05-2020 14:43:22 : Lourson Winnie a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  5 - Lourson Winnie - 77752 - potdemiel@miam.com
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Brioche Theo
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Scott Monon
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Delaforet Mathieu
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Dumbledore Albus
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Rogue Severus
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Argus Rusard
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Dark Vador
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Kenobi Obiwan
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Skywalker Rey
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Mua Sissy
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Inshape Tibo
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Fitcat Juju
        29-05-2020 14:43:22 : Suppression du profil  6 - Dingo Tigrou - 77752 - tidoublegreou@youpi.com
            29-05-2020 14:43:22 : Brioche Theo a été retiré du réseau de collègues de Scott Monon
            29-05-2020 14:43:22 : Brioche Theo a été retiré du réseau de collègues de Delaforet Mathieu
        29-05-2020 14:43:22 : Suppression du profil  7 - Brioche Theo - 13120 - sam.joli@coeur.fr
        29-05-2020 14:43:22 : Suppression du profil  8 - Scott Monon - 38000 - monon@cristalclear.com
            29-05-2020 14:43:22 : Delaforet Mathieu a été retiré du réseau de collègues de Dumbledore Albus
            29-05-2020 14:43:22 : Delaforet Mathieu a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:43:22 : Delaforet Mathieu a été retiré du réseau de collègues de Rogue Severus
        29-05-2020 14:43:22 : Suppression du profil  9 - Delaforet Mathieu - 13390 - pasfred@lambda.com
            29-05-2020 14:43:22 : Dumbledore Albus a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:43:22 : Dumbledore Albus a été retiré du réseau de collègues de Rogue Severus
        29-05-2020 14:43:22 : Suppression du profil  10 - Dumbledore Albus - 93400 - percivalwulfric@brian.uk
            29-05-2020 14:43:22 : McGonagall Minerva a été retiré du réseau de collègues de Rogue Severus
            29-05-2020 14:43:22 : McGonagall Minerva a été retiré du réseau de collègues de Argus Rusard
        29-05-2020 14:43:22 : Suppression du profil  11 - McGonagall Minerva - 93400 - piertotum@locomotor.uk
        29-05-2020 14:43:22 : Suppression du profil  12 - Rogue Severus - 93400 - lilyevans@always.uk
        29-05-2020 14:43:22 : Suppression du profil  13 - Argus Rusard - 93400 - cracmol@missteigne.uk
            29-05-2020 14:43:22 : Dark Vador a été retiré du réseau de collègues de Kenobi Obiwan
        29-05-2020 14:43:22 : Suppression du profil  14 - Dark Vador - 66650 - jesuistonpere@obscur.us
        29-05-2020 14:43:22 : Suppression du profil  15 - Kenobi Obiwan - 66655 - monseulespoir@jedi.us
        29-05-2020 14:43:22 : Suppression du profil  16 - Skywalker Rey - 66655 - sithoujedi@kyloren.us
        29-05-2020 14:43:22 : Suppression du profil  17 - Mua Sissy - 98000 - fitgens@houuh.fr
            29-05-2020 14:43:22 : Inshape Tibo a été retiré du réseau de collègues de Fitcat Juju
        29-05-2020 14:43:22 : Suppression du profil  18 - Inshape Tibo - 81000 - daamlesgens@whey
        29-05-2020 14:43:22 : Suppression du profil  19 - Fitcat Juju - 81000 - etcafaitbimbamboum@pshitvroum
        29-05-2020 14:43:22 : Création du poste 11 - Boulanger - 5 - | ponctuel | patisserie | cuisine | 
        29-05-2020 14:43:22 : Suppression du poste 8 - Professeur de sport - 11 - | sport | 
        29-05-2020 14:43:22 : Suppression du poste 1 - Acteur - 1 - | comedie | gag | 
        29-05-2020 14:43:22 : Suppression du poste 4 - Mascotte Mickey - 1 - | danse | sport | 
        29-05-2020 14:43:22 : Suppression du poste 7 - Chanteur - 1 - | chant | 
        29-05-2020 14:43:22 : Suppression du poste 2 - Developpeur - 2 - | c | sql | python | 
        29-05-2020 14:43:22 : Suppression du poste 3 - Briocheur - 5 - | patisserie | 
        29-05-2020 14:43:22 : Suppression du poste 5 - Concierge - 6 - | autoritaire | determine | 
        29-05-2020 14:43:22 : Suppression du poste 6 - Professeur de defences contre les forces du mal - 6 - | magie | defencesclfdm | 
        29-05-2020 14:43:22 : Suppression du poste 9 - Entraineur - 9 - | jedi | 
        29-05-2020 14:43:22 : Suppression du poste 10 - Developpeur - 2 - | informatique | c | python | java | html | 
        29-05-2020 14:43:22 : Suppression du poste 11 - Boulanger - 5 - | ponctuel | patisserie | cuisine | 
        29-05-2020 14:43:22 : Suppression de l'entreprise 1 - Disney - 77700 - walt@disney.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 2 - Google - 75009 - emplois@google.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 3 - Amazon - 65058 - contact@amazon.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 4 - Apple - 54410 - contact@apple.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.fr
        29-05-2020 14:43:22 : Suppression de l'entreprise 6 - Poudlard - 11499 - nimbusdeuxmille@patronus.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 7 - Nintendo - 45655 - contact@nintendo.jp
        29-05-2020 14:43:22 : Suppression de l'entreprise 8 - Netflix - 77548 - netflixandchill@tvpopcorn.com
        29-05-2020 14:43:22 : Suppression de l'entreprise 9 - LucasFilm - 44485 - inagalaxy@farfaraway.us
        29-05-2020 14:43:22 : Suppression de l'entreprise 10 - La Grande Recree - 24120 - jouetspar@millier.fr
        29-05-2020 14:43:22 : Suppression de l'entreprise 11 - Decathlon - 96521 - contact@decathlon.com
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Mouse Minnie
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Duck Donald
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Lourson Winnie
            29-05-2020 14:43:22 : Mouse Mickey a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  1 - Mouse Mickey - 77700 - mickey@mickeyville.com
            29-05-2020 14:43:22 : Mouse Minnie a été retiré du réseau de collègues de Duck Donald
            29-05-2020 14:43:22 : Mouse Minnie a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:43:22 : Mouse Minnie a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  2 - Mouse Minnie - 77700 - minnie@mickeyville.com
            29-05-2020 14:43:22 : Duck Donald a été retiré du réseau de collègues de Duck Daisy
            29-05-2020 14:43:22 : Duck Donald a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  3 - Duck Donald - 77730 - donald@canardville.com
            29-05-2020 14:43:22 : Duck Daisy a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  4 - Duck Daisy - 77730 - daisy@canardville.com
            29-05-2020 14:43:22 : Lourson Winnie a été retiré du réseau de collègues de Dingo Tigrou
        29-05-2020 14:43:22 : Suppression du profil  5 - Lourson Winnie - 77752 - potdemiel@miam.com
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Brioche Theo
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Scott Monon
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Delaforet Mathieu
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Dumbledore Albus
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Rogue Severus
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Argus Rusard
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Dark Vador
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Kenobi Obiwan
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Skywalker Rey
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Mua Sissy
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Inshape Tibo
            29-05-2020 14:43:22 : Dingo Tigrou a été retiré du réseau de collègues de Fitcat Juju
        29-05-2020 14:43:22 : Suppression du profil  6 - Dingo Tigrou - 77752 - tidoublegreou@youpi.com
            29-05-2020 14:43:22 : Brioche Theo a été retiré du réseau de collègues de Scott Monon
            29-05-2020 14:43:22 : Brioche Theo a été retiré du réseau de collègues de Delaforet Mathieu
        29-05-2020 14:43:22 : Suppression du profil  7 - Brioche Theo - 13120 - sam.joli@coeur.fr
        29-05-2020 14:43:22 : Suppression du profil  8 - Scott Monon - 38000 - monon@cristalclear.com
            29-05-2020 14:43:22 : Delaforet Mathieu a été retiré du réseau de collègues de Dumbledore Albus
            29-05-2020 14:43:22 : Delaforet Mathieu a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:43:22 : Delaforet Mathieu a été retiré du réseau de collègues de Rogue Severus
        29-05-2020 14:43:22 : Suppression du profil  9 - Delaforet Mathieu - 13390 - pasfred@lambda.com
            29-05-2020 14:43:22 : Dumbledore Albus a été retiré du réseau de collègues de McGonagall Minerva
            29-05-2020 14:43:22 : Dumbledore Albus a été retiré du réseau de collègues de Rogue Severus
        29-05-2020 14:43:22 : Suppression du profil  10 - Dumbledore Albus - 93400 - percivalwulfric@brian.uk
            29-05-2020 14:43:22 : McGonagall Minerva a été retiré du réseau de collègues de Rogue Severus
            29-05-2020 14:43:22 : McGonagall Minerva a été retiré du réseau de collègues de Argus Rusard
        29-05-2020 14:43:22 : Suppression du profil  11 - McGonagall Minerva - 93400 - piertotum@locomotor.uk
        29-05-2020 14:43:22 : Suppression du profil  12 - Rogue Severus - 93400 - lilyevans@always.uk
        29-05-2020 14:43:22 : Suppression du profil  13 - Argus Rusard - 93400 - cracmol@missteigne.uk
            29-05-2020 14:43:22 : Dark Vador a été retiré du réseau de collègues de Kenobi Obiwan
        29-05-2020 14:43:22 : Suppression du profil  14 - Dark Vador - 66650 - jesuistonpere@obscur.us
        29-05-2020 14:43:22 : Suppression du profil  15 - Kenobi Obiwan - 66655 - monseulespoir@jedi.us
        29-05-2020 14:43:22 : Suppression du profil  16 - Skywalker Rey - 66655 - sithoujedi@kyloren.us
        29-05-2020 14:43:22 : Suppression du profil  17 - Mua Sissy - 98000 - fitgens@houuh.fr
            29-05-2020 14:43:22 : Inshape Tibo a été retiré du réseau de collègues de Fitcat Juju
        29-05-2020 14:43:22 : Suppression du profil  18 - Inshape Tibo - 81000 - daamlesgens@whey
        29-05-2020 14:43:22 : Suppression du profil  19 - Fitcat Juju - 81000 - etcafaitbimbamboum@pshitvroum
    29-05-2020 14:43:22 : Création du compte 20 - Delmas Albert - 78969 - albert.delmas@gmail.fr
