**** Journal de l'application LuminIn, le site des pros ****

01-05-2020 12:35:02 : Création du Journal
01-05-2020 14:34:54 : Ouverture de l'application 
01-05-2020 14:34:54 : Fermeture de l'application 
01-05-2020 14:52:40 : Ouverture de l'application 
    01-05-2020 14:53:29 : Création de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
01-05-2020 14:53:57 : Fermeture de l'application 
01-05-2020 15:01:09 : Ouverture de l'application 
    01-05-2020 15:01:21 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    01-05-2020 15:01:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    01-05-2020 15:01:31 : Connexion de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
    01-05-2020 15:01:38 : Déconnexion de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
    01-05-2020 15:01:54 : Connexion de l'entreprise 4 - Apple - 54410 - contact@apple.com
    01-05-2020 15:01:59 : Déconnexion de l'entreprise 4 - Apple - 54410 - contact@apple.com
01-05-2020 15:02:01 : Fermeture de l'application 
01-05-2020 15:10:03 : Ouverture de l'application 
    01-05-2020 15:10:14 : Connexion de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
        01-05-2020 15:10:28 : Suppression de l'entreprise 6 - Netflix - 15486 - netflixandchill@party.com
01-05-2020 15:10:55 : Fermeture de l'application 
01-05-2020 16:39:31 : Ouverture de l'application 
    01-05-2020 16:39:35 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 16:39:42 : Suppression du poste 1 - acteur - 1 - | comedie | gag | 
        01-05-2020 16:39:42 : Suppression du poste 4 - mascotte_Mickey - 1 - | danse | sport | 
        01-05-2020 16:39:42 : Suppression de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 16:40:34 : Fermeture de l'application 
01-05-2020 19:10:16 : Ouverture de l'application 
    01-05-2020 19:10:20 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:11:55 : Création du poste 5 - artificier - 1 - | diplome_artificier | EtÇaFaitBimBamBoum | 
    01-05-2020 19:12:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:13:56 : Fermeture de l'application 
01-05-2020 19:22:39 : Ouverture de l'application 
    01-05-2020 19:22:44 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:22:47 : Disney a consulté sa liste des postes à pourvoir
    01-05-2020 19:23:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com 
01-05-2020 19:23:09 : Fermeture de l'application 
01-05-2020 19:32:00 : Ouverture de l'application 
    01-05-2020 19:32:05 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:32:27 : Disney a fait une recherche par compétence (C++)
    01-05-2020 19:33:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:32:45 : Fermeture de l'application 
01-05-2020 19:37:52 : Ouverture de l'application 
    01-05-2020 19:37:55 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:38:44 : Disney a fait une recherche par compétence et code postal (EtÇaFaitBimBamBoum, 77700)
    01-05-2020 19:38:17 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:38:56 : Fermeture de l'application 
01-05-2020 19:49:59 : Ouverture de l'application 
    01-05-2020 19:50:11 : Connexion de l'entreprise 2 - Google - 75009 - emplois@google.com
        01-05-2020 19:50:15 : Google a consulté sa liste des postes à pourvoir 
    01-05-2020 19:50:19 : Déconnexion de l'entreprise 2 - Google - 75009 - emplois@google.com
    01-05-2020 19:51:49 : Création de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
    01-05-2020 19:51:55 : Connexion de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
        01-05-2020 19:53:48 : Création du poste 5 - ResponsablePlacementDeProduits - 6 - | marketing | maitriseBureautique | commercial | 
        01-05-2020 19:54:11 : Youtube a consulté sa liste des postes à pourvoir 
        01-05-2020 19:54:38 : Youtube a fait une recherche par compétence (marketing)
        01-05-2020 19:55:11 : Youtube a fait une recherche par compétence et code postal (commercial, 34841)
    01-05-2020 19:55:28 : Déconnexion de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
    01-05-2020 19:55:36 : Connexion de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.com
        01-05-2020 19:55:42 : Doowap a consulté sa liste des postes à pourvoir 
    01-05-2020 19:56:03 : Déconnexion de l'entreprise 5 - Doowap - 42754 - bonnebrioche@doowap.com
    01-05-2020 19:56:17 : Connexion de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
        01-05-2020 19:58:11 : Création du poste 6 - Réalisateur - 6 - | Créatif | Sérieux | Passionné | 
        01-05-2020 19:58:28 : Suppression du poste 6 - Réalisateur - 6 - | Créatif | Sérieux | Passionné | 
        01-05-2020 19:58:38 : Suppression du poste 5 - ResponsablePlacementDeProduits - 6 - | marketing | maitriseBureautique | commercial | 
        01-05-2020 19:58:38 : Suppression de l'entreprise 6 - Youtube - 34841 - contactyoutube@gmail.com
    01-05-2020 19:58:50 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 19:58:57 : Disney a consulté sa liste des postes à pourvoir 
    01-05-2020 19:59:08 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 19:59:14 : Fermeture de l'application 
01-05-2020 20:13:38 : Ouverture de l'application 
    01-05-2020 20:13:42 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        01-05-2020 20:13:54 : Disney a consulté sa liste des postes à pourvoir 
    01-05-2020 20:14:00 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
01-05-2020 20:14:00 : Fermeture de l'application 

*************************************************************************
02-05-2020 11:36:44 : Ouverture de l'application 
02-05-2020 11:37:06 : Fermeture de l'application 
02-05-2020 11:41:33 : Ouverture de l'application 
02-05-2020 11:42:12 : Fermeture de l'application 
02-05-2020 11:44:01 : Ouverture de l'application 
02-05-2020 11:45:05 : Fermeture de l'application 
02-05-2020 11:51:27 : Ouverture de l'application 
02-05-2020 11:51:33 : Fermeture de l'application 
02-05-2020 13:01:06 : Ouverture de l'application 
02-05-2020 13:02:32 : Fermeture de l'application 
02-05-2020 13:03:37 : Ouverture de l'application 
    02-05-2020 13:03:55 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
02-05-2020 13:03:58 : Fermeture de l'application 
02-05-2020 13:04:28 : Ouverture de l'application 
02-05-2020 13:04:45 : Ouverture de l'application 
02-05-2020 13:04:52 : Fermeture de l'application 
02-05-2020 13:05:01 : Ouverture de l'application 
02-05-2020 13:05:28 : Fermeture de l'application 
02-05-2020 13:24:16 : Ouverture de l'application 
02-05-2020 13:25:26 : Ouverture de l'application 
02-05-2020 13:26:06 : Ouverture de l'application 
02-05-2020 13:26:27 : Fermeture de l'application 
02-05-2020 13:26:32 : Ouverture de l'application 
02-05-2020 13:27:20 : Ouverture de l'application 
02-05-2020 13:29:44 : Ouverture de l'application 
02-05-2020 13:29:52 : Fermeture de l'application 
02-05-2020 13:30:09 : Ouverture de l'application 
02-05-2020 13:31:43 : Fermeture de l'application 
02-05-2020 13:31:56 : Ouverture de l'application 
    02-05-2020 13:32:03 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    02-05-2020 13:32:13 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
02-05-2020 13:32:13 : Fermeture de l'application 
02-05-2020 13:48:41 : Ouverture de l'application 
02-05-2020 13:51:32 : Fermeture de l'application 
02-05-2020 13:51:37 : Ouverture de l'application 
02-05-2020 13:53:44 : Ouverture de l'application 
02-05-2020 13:54:11 : Ouverture de l'application 
02-05-2020 13:55:53 : Fermeture de l'application 
02-05-2020 13:56:00 : Ouverture de l'application 
02-05-2020 13:56:55 : Fermeture de l'application 
02-05-2020 14:05:17 : Ouverture de l'application 
02-05-2020 14:05:49 : Fermeture de l'application 
02-05-2020 14:06:18 : Ouverture de l'application 
02-05-2020 14:06:49 : Fermeture de l'application 
02-05-2020 14:17:34 : Ouverture de l'application 
02-05-2020 14:23:51 : Ouverture de l'application 
02-05-2020 14:27:05 : Fermeture de l'application 
02-05-2020 14:52:39 : Ouverture de l'application 
02-05-2020 14:59:48 : Ouverture de l'application 
02-05-2020 15:00:47 : Fermeture de l'application 
02-05-2020 15:00:53 : Ouverture de l'application 
02-05-2020 15:05:47 : Fermeture de l'application 
02-05-2020 15:06:40 : Ouverture de l'application 
02-05-2020 15:07:06 : Fermeture de l'application 
02-05-2020 15:07:13 : Ouverture de l'application 
    02-05-2020 15:52:05 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
        02-05-2020 15:52:12 : Disney a consulté sa liste des postes à pourvoir 
    02-05-2020 15:52:19 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
02-05-2020 15:52:19 : Fermeture de l'application 
02-05-2020 15:55:31 : Ouverture de l'application 
02-05-2020 15:56:02 : Fermeture de l'application 
02-05-2020 15:56:06 : Ouverture de l'application 
02-05-2020 16:03:54 : Fermeture de l'application 
02-05-2020 16:03:57 : Ouverture de l'application 
02-05-2020 16:04:12 : Fermeture de l'application 
02-05-2020 16:04:19 : Ouverture de l'application 
02-05-2020 16:07:52 : Fermeture de l'application 
02-05-2020 16:08:01 : Ouverture de l'application 
02-05-2020 16:08:17 : Fermeture de l'application 
02-05-2020 16:08:20 : Ouverture de l'application 
02-05-2020 16:10:47 : Fermeture de l'application 
02-05-2020 16:11:41 : Ouverture de l'application 
02-05-2020 16:11:54 : Fermeture de l'application 
02-05-2020 16:11:58 : Ouverture de l'application 
02-05-2020 16:12:08 : Ouverture de l'application 
02-05-2020 16:12:14 : Ouverture de l'application 
02-05-2020 16:13:40 : Fermeture de l'application 
02-05-2020 16:53:04 : Ouverture de l'application 
02-05-2020 16:53:18 : Fermeture de l'application 
02-05-2020 16:55:55 : Ouverture de l'application 
02-05-2020 17:09:14 : Fermeture de l'application 
02-05-2020 17:09:26 : Ouverture de l'application 
02-05-2020 17:09:39 : Fermeture de l'application 
02-05-2020 17:11:49 : Ouverture de l'application 
02-05-2020 17:36:13 : Ouverture de l'application 
02-05-2020 17:37:09 : Ouverture de l'application 
02-05-2020 17:39:46 : Fermeture de l'application 
02-05-2020 17:49:02 : Ouverture de l'application 
02-05-2020 17:52:02 : Fermeture de l'application 
02-05-2020 17:52:09 : Ouverture de l'application 
02-05-2020 17:52:28 : Ouverture de l'application 
    02-05-2020 17:54:19 : Connexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
    02-05-2020 17:54:21 : Déconnexion de l'entreprise 1 - Disney - 77700 - walt@disney.com
02-05-2020 17:54:42 : Fermeture de l'application 
02-05-2020 17:57:17 : Ouverture de l'application 
02-05-2020 18:10:05 : Ouverture de l'application 
02-05-2020 18:10:35 : Fermeture de l'application 
02-05-2020 18:11:10 : Ouverture de l'application 
02-05-2020 18:12:13 : Fermeture de l'application 
02-05-2020 18:12:17 : Ouverture de l'application 
02-05-2020 18:12:42 : Fermeture de l'application 
02-05-2020 18:12:45 : Ouverture de l'application 
02-05-2020 18:12:54 : Fermeture de l'application 
02-05-2020 19:35:44 : Ouverture de l'application 
02-05-2020 19:35:56 : Fermeture de l'application 
02-05-2020 19:36:41 : Ouverture de l'application 
02-05-2020 19:37:01 : Fermeture de l'application 
02-05-2020 19:40:02 : Ouverture de l'application 
02-05-2020 19:40:33 : Fermeture de l'application 
02-05-2020 19:40:36 : Ouverture de l'application 
02-05-2020 19:42:52 : Fermeture de l'application 
02-05-2020 19:43:12 : Ouverture de l'application 
02-05-2020 19:46:25 : Fermeture de l'application 
02-05-2020 19:46:30 : Ouverture de l'application 
02-05-2020 19:47:48 : Fermeture de l'application 
02-05-2020 19:53:23 : Ouverture de l'application 
02-05-2020 19:54:40 : Fermeture de l'application 
02-05-2020 19:54:44 : Ouverture de l'application 
02-05-2020 19:55:16 : Fermeture de l'application 
02-05-2020 20:05:36 : Ouverture de l'application 
02-05-2020 20:06:08 : Fermeture de l'application 
02-05-2020 20:09:42 : Ouverture de l'application 
02-05-2020 20:10:38 : Fermeture de l'application 
